# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "content-type", "authorization"]
  preflightMaxAge = 3 days
}

auth0 {
  domain = "https://dev-gvjmjt60.eu.auth0.com/"
  audience = "https://adventure-test.example.com"
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost:5432/adventure"
  default.username = adventure
  default.password = tietom41ss1


  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}
fixedConnectionPool = 9
  # Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}